<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Picture</title>
    <style>
        body
        {
            background-image: url(Mode\ Sonnet\ \(2\).webp);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10px auto;
            width: 750px;
        }
        header
        {
            display: block;
            margin: 10px auto;
            margin-top: 300px;
            border: 1px solid rgb(18, 3, 127);
            height: 80px;
            text-align: center;
            font-family: monospace;
            font-size: 40px;
            font-weight: bold;
            
        }

    </style>
</head>
<body>
    <header>
        Mode Sonnet
    </header>
</body>
</html>