<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum</title>
</head>
<body>
    <style>
    table
        {
            border-top: #000 1px solid;
            border-bottom: #000 1px solid;
            border: 1;
        }
        th
        {
            border-bottom: #000 1px solid;
        }
        .r5
        {
            border-bottom: #000 1px solid;
            border-left: #000 1px solid;
        }
        .r5t
        {
            border-bottom: #000 1px solid;
        }
        .head
        {
            border-left: #000 1px solid;
        }
        .row
        {
            border-right: #000 1px solid;
        }
        td
        {
            text-align: center;
        }
    </style>
    
    <h3 align="center"><b>Differentiation Table</b></h3>
    <table border="0" align="center" cellspacing="0" cellpadding="4" style="border-collapse: collapse;">
        <tr bgcolor="#ccc" height="35px" >
        <th width="30" >No.</th>
        <th width="150" class="head">Fitur</th>
        <th width="100" class="head">Enterprise</th>
        <th width="100" class="head">Pro</th>
        <th width="100" >Free</th>
        </tr>
        <tr>
            <td class="row">1. </td>
            <td class="row">Garansi </td>
            <td class="row">x</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="row">2. </td>
            <td class="row">Mubu </td>
            <td class="row">x</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="row">3. </td>
            <td class="row">Update </td>
            <td class="row">x</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="row">4. </td>
            <td class="row">Cetak </td>
            <td class="row">x</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="r5t">5. </td>
            <td class="r5">Notifikasi </td>
            <td class="r5">x</td>
            <td class="r5">-</td>
            <td class="r5t">-</td>
        </tr>
        <tr>
            <td class="row">6. </td>
            <td class="row">Ubah </td>
            <td class="row">x</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="row">7. </td>
            <td class="row">Try </td>
            <td class="row">x</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>
</body>
</html>