<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemen Halaman</title>
        <!--Border-->
        <style>
            .border1
            {
                border:yellowgreen 3px solid ;
            }
            .border2
            {
                border:yellowgreen 3px dashed ;
            }
            .border3
            {
                border:yellowgreen 3px dotted;
            }
            p
            {
                text-align: justify;
            }
        </style>
        <!--Padding-->
        <style type="text/css">
            .border1
            {
                padding: 20px;
            }
            .border2
            {
                padding-left: 70px; 
            }
            .border3
            {
                padding-right: 55px;
            }
        </style>

</head>

<body>
    <p class="border1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia qui cumque fugit doloribus libero rem recusandae sunt ratione ipsum obcaecati sed eius architecto tenetur inventore numquam quaerat est illum, distinctio, aperiam, perferendis similique. Sapiente consequatur modi necessitatibus, reprehenderit magnam ducimus.
        <br></br>
    </p>

    <p class="border2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et id saepe atque laboriosam accusantium recusandae fuga aspernatur voluptatum perspiciatis deserunt natus, nostrum quis illo repudiandae sit iste temporibus ea itaque quasi minus tenetur repellendus? Assumenda aut nihil est veniam quidem!
        <br></br>
    </p>

    <p class="border3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam corporis iste voluptatum in fugiat, id hic maxime quae nostrum voluptas accusamus itaque nisi omnis? Sint voluptatum deleniti sed et molestias, accusantium architecto aperiam perferendis molestiae rerum eos dolorum sit animi.
        <br></br>
    </p>
</body>
</html>