<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Area V2</title>
    <style type="text/css">
        .box1 
        {
            float: left;
            width: 200px;
            height: 50px;
            background: olive;
            border: 1px solid rgb(17, 75, 17);
        }
        .box2 
        {
            float: right;
            padding: 10px;
            width: 300px;
            height: 100px;
            border: 1px solid rgb(17, 75, 17);
        }
        .box3 
        {
            clear: both; /* me-reset pengaturan float left maupun right */ 
            float: left; /* memberi settingan float left kembali karena program di ekseskusi dari atas ke bawah*/
            line-height: 25px;
            text-align: center;
            padding-top: 10px;
            width: 200px;
            height: 70px;
            background: olive;
            border: 3px solid rgb(17, 75, 17);
        }
    </style>
</head>
<body>
    <div class="box1">
        Paragraf ini di dalam tag &lt;div&gt;
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
        </div>
        <div class="box3">
            Paragraf ini di dalam tag &lt;div&gt;
        </div>
</body>
</html>