<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style type="text/css">
        #leftmenu ul
        {
            width: 200px;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #leftmenu a:link, #leftmenu a:visited, #leftmenu a:active
        {
            padding-left: 15px;
            text-decoration: none;
        }
        #leftmenu a
        {
            padding: 5px 0px 5px 15px;
            display: block;
            background: #6cae15 no-repeat left center;
            margin: 0px 0px 1px;
            color: #ffff;            
        }
        #leftmenu a: hover
        {
            background: #5e9711 no-repeat left center; 
            color: #ffff;
        }
    </style>
</head>
<body>
    Normal List
    <ul>
        <li>One</li>
        <li>Two</li>
    </ul>

    Style List
    <div id="leftmenu">
        <ul>
            <li><a href="#">First Menu</a></li>
            <li><a href="#">Second Menu</a></li>
            <li><a href="#">Third Menu</a></li>
            <li><a href="#">Fourth Menu</a></li>
        </ul>
    </div>
</body>
</html>